public class RAM : ComputerComponent
{
    public RAM()
    {
        Component = EComponent.RAM;
        ComponentName = "Оперативная память (RAM)";
        Description = "Без оперативной памяти просто невозможна работа компьютера. У процессора есть своя сверхбыстрая память, но для полноценной работы ее недостаточно — выручает как раз оперативная память. Она хранит исполняемый код, промежуточные данные ввода и вывода, настройки драйверов и кучу другой информации, которая нужна процессору и другим компонентам «здесь и сейчас».";
    }
}
